<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Viennh & Sandra — Wedding</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
<header class="hero">
  <div class="hero-inner">
    <h1>Viennh & Sandra</h1>
    <p>May 17, 2026 • North Vancouver • Polygon Gallery</p>
    <a class="cta" href="#rsvp">RSVP</a>
  </div>
</header>

<nav class="topnav">
  <button data-section="invite" class="active">Invite</button>
  <button data-section="details">Details</button>
  <button data-section="photos">Photos</button>
  <button data-section="rsvp">RSVP</button>
  <button data-section="story">Our Story</button>
</nav>

<main>
<section id="invite" class="section active">
  <div class="card">
    <h2>You're Invited</h2>
    <p>Please join us as we celebrate our love in beautiful North Vancouver.</p>
  </div>
</section>

<section id="details" class="section">
  <h2>Wedding Details</h2>
  <div class="detail-grid">
    <div class="detail-card">
      <h3>Ceremony</h3>
      <p>Polygon Gallery</p>
      <p>4:00 PM</p>
    </div>
    <div class="detail-card">
      <h3>Reception</h3>
      <p>Polygon Gallery</p>
      <p>6:00 PM</p>
    </div>
  </div>
</section>

<section id="photos" class="section">
  <h2>Photos</h2>
  <div class="photo-grid">
    <img src="assets/photo1.jpg">
    <img src="assets/photo2.jpg">
    <img src="assets/photo3.jpg">
  </div>
</section>

<section id="rsvp" class="section">
  <h2>RSVP</h2>
  <form id="rsvpForm" class="card">
    <label>Name<input name="name" required></label>
    <label>Email<input name="email" required></label>
    <label>Attendance<select name="attendance"><option>Yes</option><option>No</option></select></label>
    <label>Guests<input type="number" name="guests" min="0" value="0"></label>
    <button type="submit">Submit</button>
  </form>
</section>

<section id="story" class="section">
  <h2>Our Story</h2>
  <div class="card">A beautiful story begins...</div>
</section>
</main>

<footer>
<p>© 2026 Viennh & Sandra</p>
</footer>

<script src="script.js"></script>
</body>
</html>
