
body{margin:0;font-family:Inter;background:#fbf7f5}
.hero{min-height:60vh;background:url('assets/hero.jpg')center/cover;
display:flex;align-items:center;justify-content:center;text-align:center;color:white;padding:40px}
.hero h1{font-family:'Playfair Display';font-size:3.5rem;margin:0}
.cta{background:#f4d3d3;color:#5f7550;padding:10px 20px;border-radius:30px;text-decoration:none}
.topnav{display:flex;gap:10px;padding:10px 20px;background:white;position:sticky;top:0}
.topnav button{background:none;border:none;padding:10px 14px;cursor:pointer}
.topnav .active{background:#5f7550;color:white;border-radius:8px}
.section{display:none;max-width:900px;margin:40px auto;padding:0 20px}
.section.active{display:block}
.card{background:white;padding:20px;border-radius:14px;box-shadow:0 8px 20px rgba(0,0,0,0.08);margin-bottom:20px}
.detail-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}
.detail-card{background:white;padding:20px;border-radius:14px;box-shadow:0 8px 20px rgba(0,0,0,0.05)}
.photo-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}
.photo-grid img{width:100%;height:260px;object-fit:cover;border-radius:14px}
footer{text-align:center;padding:20px;background:#5f7550;color:white;margin-top:40px}
